{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "incremental": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite.sites.config.ts"],
  "exclude": ["node_modules", "dist"]
}
