{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "security-headers.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "worker"
  ]
}
